# LabThings

./: readme.md
labThings2/: pom.xml
labThings2/src/main/java/org/xiaochuang/labThings/action/: CategoryAction.java  ImageAction.java  IndexAction.java  LogAction.java  MyInterceptor.java  ThingAction.java  ThingsAction.java
labThings2/src/main/java/org/xiaochuang/labThings/dao/: BaseDao.java
labThings2/src/main/java/org/xiaochuang/labThings/dao/impl/: BaseDaoImpl.java
labThings2/src/main/java/org/xiaochuang/labThings/entity/: Category.java  Image.java  Log.java  Things.java
labThings2/src/main/java/org/xiaochuang/labThings/service/: BaseService.java  CategoryService.java  ThingsService.java
labThings2/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  struts.xml  tables.sql
labThings2/src/main/webapp/: addCat.jsp  addthings.jsp  category.jsp  index.html  index.jsp  startup.jsp  test.html  things.jsp
labThings2/src/main/webapp/WEB-INF/: web.xml
labThings2/src/main/webapp/css/: layui.css
labThings2/src/main/webapp/script/: EventHandler1.js  index.js  jquery.combo.select.js
labThings2/src/main/webapp/script/css/: layui.css
labThings2/src/test/java/: Test2.java  TestJava.java  data.json  index.html  test.html  testjs.html  testjs.js
